<?php
return [
    'title' => "Ecole Supérieure de Génie Biomédical et des Techniques de santé",
    //Header
    'formaions' => 'Formations',
    'Galerie' => 'Galerie',
    'Contacts' => 'Contact',
    "document d'inscription" => "document d'inscription",
    'réglement ' => 'réglement études interieur classes préparatoires et cycle ingénieur',
    'Acte de cautionnement' => 'Acte de cautioneement',
    'réglement internat' => 'Réglement internat',
    'preinscription' => 'Pré-inscription',
    'ccpi' => 'Cycle Classes préparatoires intégrées',
    '1ere' => '1ère Année',
    '1ere2' => '1ère Année: Date limite d\'inscription atteinte',
    '2eme' => '2ème Année',

    'fs' => 'Filières',
    'f' => 'Filière',
    'licence' => 'Cycle licence',
    'lpmgb' => 'Licence en Maintenance Médicale (L2M)',
    'lpgil' => 'Licence en Génie Industriel et Logistique Hospitalière (LGILH)',
    'lpidsd' => 'Licence en Informatique Décisionnelle et e-Santé (LIDe-S)',
    'lpsg' => 'Licence en Sciences de Gestion (LSG)',
    'lip' => 'Licence Infirmier Polyvalent (LIP)',
    'liibo' => 'Licence Infirmier en Instrumentalisation de Bloc Opératoire (L2IBO)',
    'liar' => "Licence Infirmier en Anesthésie et Réanimation (LIAR)",
    'ltlbm' => 'Licence en Techniques de Laboratoires de Biologie Médicale (LTech-Labo)',
    'mmdss' => 'Licence en Management et Marketing Digital du Sport et Santé',
    'ifdm' => 'Licence en Ingénierie et fabrication des dispositifs médicaux',

    'lplh' => "Licence professionnelle en logistique hospitalière",
    'lpe' => "Licence professionnelle en entreprenariat",

    /// Concours
    'cncc' => "Programme du 3ème Session du Concours d'accès aux Classes Préparatoires de l’Ecole du 26 Juillet 2023",
    'math' => 'Mathématiques',
    'pc' => 'Physique-Chimie',
    'fr' => 'Français',
    'svt' => 'Sciences de la vie et de la terre (SVT)',
    'sie' => 'Sciences de l’Ingénieur « Electricité »',
    'sim' => 'Sciences de l’Ingénieur « Mécanique »',
    'sma' => 'Sciences mathématiques « A »',
    'smb' => 'Sciences mathématiques « B »',
    'ssvt' => 'Sciences de la vie et de la terre',
    'spc' => 'Sciences physiques',
    'ste' => 'Sciences et technologies électriques',
    'stm' => 'Sciences et technologies mécaniques',
    '8_9' => 'De 10h à 11h',
    '9_10' => 'De 11h à 12h',
    '10_11' => 'De 12h à 13h',
    '11_12' => 'De 13h à 14h',

    ///
    'ingenieur' => 'Cycle ingénieur',
    'gb' => 'Génie Biomédical',
    'gdias' => 'Génie digital et intelligence Artificielle en santé',
    'ibt' => 'Ingénierie Biotechnologie',

    'cmm' => 'Cycle Master',
    'mdmar' => 'Master en dispositifs médicaux et affaires réglementaires',
    'mmgb' => 'Master en Maintenance et Génie biomédical',
    'memt' => 'Master en entreprenariat et Management Technologique',
    'me' => "Master en entreprenariat",
    'mmqmb' => 'Master en Mangement, Qualité et Maintenance Biomédicale',
    'fc' => 'Formation continue',
    'fi' => 'Formation initiale',
    'mgb' => 'Maintenance et génie biomédical',
    'gil' => 'Génie industriel et logistique',
    'e' => 'Entrepreneuriat',
    'ccpi' => "Cycle Classes préparatoires intégrées",
    'inscrire' => " S'inscrire",
    'fc_bac_3_5' => 'Formation continue ( Bac+ 3 & Bac + 5)',
    'gds' => "Génie digital en santé",
    //à Propos
    'ape' => "À propos de l'Ecole",
    'ape1' => "Fondée par la Fondation de Recherche de Développement et d’Innovation en Sciences et Ingénierie à utilité publique, dont le président est le Conseiller de Sa Majesté Mohammed VI, Monsieur David André Azoulay, l'École Supérieure de Génie Biomédical et des Techniques de Santé. SUPTECH SANTE est la première Ecole d’Ingénieurs de la Fondation qui délivre les diplômes d'ingénieur d'État, de Master et de Technicien.",
    'ape2' => "Présente sur plus de 17 préfectures au Maroc, la Fondation de Recherche de Développement et d’Innovation en Sciences et Ingénierie à utilité publique est l’un des acteurs les plus actifs dans les domaines d’accompagnement à l’Entrepreneuriat et l’incubation des Start-Ups et les Petites et Moyennes Entreprises (PMEs) au Maroc .",
    'ape3' => "Avec une cinquantaine de partenaires, une centaine d'experts dans la formation, la recherche, le développement, l'innovation et l'entrepreneuriat, l’Ecole offre des formations pluridisciplinaires qui visent des compétences permettant aux ingénieurs d’intervenir dans toutes les étapes du cycle de vie des dispositifs médicaux, depuis leur conception jusqu’à leur utilisation dans les établissements des soins, d’opérer et d’acquérir les outils nécessaires pour innover et exceller dans les secteurs d’industrie pharmaceutique, d’industrie de vaccins et d’industrie cosmétique.",
    'ape4' => "Nos formations s’intéressent au fonctionnement ainsi qu’à la conception, la fabrication et la maintenance d’appareils de diagnostic ou de traitement des maladies. Elles rassemblent de nombreuses spécialités en ingénierie et en techniques de santé en passant par la bio-instrumentation, l’imagerie médicale et l’Intelligence Artificielle.",

    //Filières :

    'ccpi1' => 'Cycle Classes préparatoires intégrées: 1ère Année',
    'cigb' => 'Cycle ingénieur: Génie Biomédical',
    'cigdias' => 'Cycle ingénieur: Génie digital et intelligence Artificielle en santé',
    'Fcgil' => 'Formation continue: Génie industriel et logistique',
    'fce' => 'Formation continue: Entrepreneuriat',
    'ad' => "Aperçu de",
    'cda' => "Condition d'accès",
    'etbsab' => "Être titulaire d'un Baccalauréat Scientifique (svt/pc/sc.mathématiques A ou B,...)",
    'bs' => 'Baccalauréat scientifique',

    'ap' => 'Accès parallèle',
    'etd' => "Être titulaire d'un DUT",
    'etdeugds' => "Être titulaire d'un Diplôme d'Etudes Universitaires Générales DEUG en Sciences.",
    'cnc' => 'Être admis au Concours National Commun (CNC)',
    'etdbs' => "Être titulaire d'un DUT / Bac +2 Scientifique (reconnu).",
    'etlse' => " Être titulaire d'une Licence Scientifique ou équivalent.",
    'etbs' => "Être titulaire d'un Bac +3 Scientifique (reconnu) .",
    'etlsdd' => "Être titulaire d'une Licence Scientifique / DUT / DTS",
    'etdeugds' => " Être titulaire d'un Diplôme d'Etudes Universitaires générales Deug en Sciences ",
    'etdeuecg' => "Être titulaire d'un Diplôme d'Etudes Universitaires en économie / commerce / gestion",
    'Bac' => "Baccalauréat",
    'be' => "Baccalauréat économique",
    'ccpi2' => "Cycle Classes préparatoires intégrées: 2ème Année",
    'concoursMsg' => 'Concours',
    //Pré-inscription :
    'nom' => 'Nom',
    'prenom' => 'Prénom',
    'nom_complet' => 'Nom complet',
    'dip' => 'Dernier Diplôme obtenu / En cours',
    'dipFc' => 'Dernier Diplôme obtenu',
    'cin' => 'CIN /Code Massar / N° Passeport',
    'Email' => 'Email',
    'Tele' => 'Téléphone',
    'Sexe' => 'Sexe',
    'Homme' => 'Homme',
    'Femme' => 'Femme',
    'erreurMsg' => " Une erreur s'est produite! essayez plus tard",
    'echec' => "Erreur: ",
    'successMsg' => ' Votre Pré-inscription est effectuée avec succès!',
    'success' => ' Succès: ',
    'années' => 'Années',
    'nat' => 'Nationalité',
    'CheckUserMessage' => 'Vous etes deja inscrit a cette filière',
    'ContactMessage' => 'Votre Message a été envoyer avec succès',

    // Contact
    'msg1' => "Votre message",
    'EnovyerMsg' => 'Envoyer message',
    'Objet' => 'Objet',

    //Footer

    'adresse' => 'Adresse',
    'adresse1' => 'SUPTECH SANTE : Zone Industrielle, MOHAMMEDIA',
    'adresse2' => 'SUPTECH SANTE: Avenue Al Akwas, Essaouira',
    'Tél/Whatsapp' => 'Tél/Whatsapp',
    'email' => 'Email',
    'nf' => 'Nos formations',
    'LinkTitle' => 'Lien Rapide',
    'AboutUs' => 'À Propos De Nous',
    'Mohammedia' => 'Mohammedia',
    'Essaouira' => 'Essaouira',
    'CopyRightTwo' => 'Tous les droits sont réservés.',
    'Fr' => 'Français',
    'Ar' => 'Arabe',

    //Programme :

    'prgrm' => 'Programme',
    's1' => 'Semestre 1',
    'elecA' => 'Electronique Analogique',
    'bcpi' => 'Biologie Cellulaire pour l\'ingénieur',
    'algpc' => 'Algorithmique et Programmation C',
    'afpi' => 'Anatomie fonctionnelle pour l\'ingénieur',
    'sro' => 'Statistique et recherche opérationnelle',
    'bp' => 'Bases Physiques',
    'ib' => 'Ingénierie Biomédicale',
    'langcom1' => 'Langue et communication 1',

    's2' => 'Semestre 2',
    'eln' => 'Electronique Numérique',
    'phyhp' => 'Physiologie humaine et physiopathologie',
    'radiom' => 'Radiologie Médicale ( IRM, ULS, XRAY)',
    'poo' => 'Programmation orientée objet',
    'analyn' => 'Analyse Numérique',
    'trs' => 'Traitement de signal',
    'dgl' => 'Droit et Gestion de l\'entreprise',
    'langcom2' => 'Langue et communication 2',
    'stg' => 'Stage',
    'mcnc' => 'Matières du concours',
    's3' => 'Semestre 3',
    'mci' => 'Métrologie, Capteurs et instrumentation',
    'atnsb' => 'Acquisition et traitement numériques des signaux biomédicaux',
    'bd' => 'Bases de données',
    'mno' => 'Médecine Nucléaire et oncologie',
    'electrotech' => 'Electrotechnique',
    'smrd' => 'Système de Management des risques, risques radioactifs et radioprotection',
    'gm' => 'Gestion de la Maintenance',
    'Lang' => 'Langues',

    's4' => 'Semestre 4',
    'stbah' => 'Stérilisation, Bloc, Réanimation, Anesthésie, Hygiène',
    'prdf' => 'Projet de filière',
    'argbss' => 'Aspect réglementaire en génie biomédical et système de santé',
    'tdim' => 'Traitement d\'images médicales',
    'exfe' => 'Exploration fonctionnelle et endoscopie',
    'inm' => 'Informatique Médicale',
    'ecif' => 'Economie et Ingénierie financière',

    's5' => 'Semestre 5',
    'suppft' => 'Suppléance fonctionnelle et thérapie',
    'arhci' => 'Architectures hospitalière et contraintes d\'installation',
    'ldm' => 'Laboratoire d\'analyse médicale',
    'bpb' => 'Biomatériaux, prothèses et biocompatibilités',
    'eibvt' => 'Ethique en ingénierie biomédicale et veille technologique',
    'robm' => 'Robotique médicale',
    'devpr' => 'Dévellopement Personnel ',
    'langcom' => 'Langue et communication',

    's6' => 'Semestre 6',
    'pfe' => 'Projet de fin d\'études (PFE)',

    'm1' => 'Master 1',

    'mgb_m1' => 'Maintenance et Génie Biomédical',

    's1_m1' => 'SEMESTRE 1',
    'sb_m1' => 'Sciences Biologiques',
    'srq_m1' => 'Statistiques et Recherche Opérationnelle',
    'ea_m1' => 'Electronique Analogique',
    'rme_m1' => 'Radiologie Médical (IRM, ULS, RX)',
    'i_m1' => 'Informatique I',
    'l_m1' => 'Langues',
    's2_m1' => ' SEMESTRE 2',
    'atsb_m1' => 'Acquisition et traitement des signaux biomédicaux',
    'tb_m1' => 'Technologie Biomédicale',
    'gm_m1' => 'Gestion de La Maintenance',
    'dqdb_m1' => 'Démarche Qualité en domaine Biomédical',
    'ghmp_m1' => 'Gestion Hospitalière Et Marches Publics',
    'info_m1' => 'Informatique II',
    's3_m1' => 'SEMESTRE 3',
    'lam_m1' => 'Laboratoire d’analyse Médicale',
    'efe_m1' => 'Exploration fonctionnelle et endoscopie',
    'tim_m1' => 'Traitement d’Image Médicale',
    'ergb_m1' => 'Exigence Réglementaires en Génie Biomédical',
    'rm_m1' => 'Robotique Médicale',
    'ip_m1' => 'L’ingénierie de Projet',
    's4_m1' => 'SEMESTRE 4',
    'sp_m1' => 'Stage professionnel',

    'M2' => 'Master 2',
    'dmar_m2' => 'Dispositifs Médicaux et Affaires Réglementaires',

    'sb_m2' => 'Sciences Biologiques',
    'sns_m2' => 'Système National de Santé',
    'mrdb_m2' => 'Management des risques dans le domaine Biomédicale',
    'cqmrp_m2' => 'Contrôle Qualité et Méthodologie de résolution de problème',
    'info_m2' => 'Informatique 1',
    'l_m2' => 'Langues',

    'imr_m2' => 'Imagerie Médicale et Radiothérapie',
    'tb_m2' => "Technologie Biomédicale",
    'ip_m2' => "L'Ingénierie de Projet",
    'dqdb_m2' => "Démarche Qualité en domaine biomédicale",
    'ghmp_m2' => "Gestion Hospitalière et Marché Public",
    'info_m2' => "Informatique II",

    'cvdm_m2' => "Cycle de Vie d'un dispositif médical",
    'mmdmmc_m2' => "Mise sur le marché des dispositifs médicaux et Moyens de contrôle",
    'mt_m2' => "Matériovigilance et traçabilité",
    'caie_m2' => "Contrôle et Audit interne et externe",
    'eri_m2' => " Environnement Réglementaire International",
    'ern_m2' => "Exigences Réglementaires Nationales",

    'sp_m2' => "Stage professionnel",

    'lg1_gd' => 'Langue 1',
    'ecc_gd' => 'Economie / Comptabilité',
    'api_gd' => 'Anatomie pour l\'ingénieur',
    'scph_gd' => 'Sciences Biologiques et Physiologie Humaine',
    'ps_gd' => 'Probabilités et Statistiques',
    'gl_gd' => 'Génie Logiciel',
    'ea_gd' => 'Electronique Analogique',
    'ap_gd' => 'Algorithmique et Programmation C',

    'encp_gd' => 'Electronique Numérique et circuits programmables',
    'poc_gd' => 'Programmation orientée Objet C++',
    'bsr_gd' => 'Bases de données relationnelles',
    'roan_gd' => 'Recherche Opérationnelle et Analyse numérique',
    'tds_gd' => 'Traitement de signal',
    'ri_gd' => 'Réseaux Informatique',
    'dge_gd' => 'Droit et Gestion de l\'entreprise',
    'lg2_gd' => 'Langue 2',
    'stg_gd' => 'Stage',

    'dtap_gd' => 'Data Mining, Techniques et applications médicales',
    'dw_gd' => 'Développement WEB',
    'isd_gd' => 'IoT et santé Digital',
    'ia_gd' => 'Intelligence Artificielle',
    'cc_gd' => 'Cloud Computing',
    'nrq_gd' => 'Normalisation, Réglementation, Qualité',
    'mnc_gd' => 'Marketing et Négociation Commerciale',
    'lg3_gd' => 'Langue 3',

    'bda_gd' => 'Bases de Données Avancée',
    'ml_gd' => 'Machine Learning',
    'tim_gd' => 'Traitement d\'Images médicales',
    'rm_gd' => 'Robotiques Médicales',
    'bi_gd' => 'Bio-informatique',
    'pid_gd' => 'PFA et Innovation Digital',
    'ohes_gd' => 'Organisation hospitalière et économie de santé',
    'lang4_gd' => 'Langue 4',
    'stg_gd' => 'Stage',

    'dlps_gd' => 'Deep Learning pour la santé',
    'dwb_gd' => 'Data Warehouse et Business Intelligence',
    'bd_gd' => 'Big Data',
    'cpim_gd' => 'Cryptographie pour la protection de l\'information Médicale',
    'vi_gd' => 'La virtualisation Informatique',
    'mno_gd' => 'Médecine Nucléaire et Oncologie',
    'astim_gd' => 'Atelier Stratup et technologie d\'innovation médicale',
    'ssdp_gd' => 'Softs Skills et Développement Personnel',

    'pfe_gd' => 'Projet de fin d\'études (PFE)',

    'M1_p1' => 'Algèbre de Base 1',
    'M2_p1' => 'Analyse de base 1',
    'M3_p1' => 'Electrostatique et Electrocinétique des courants continus',
    'M4_p1' => 'Mécanique du point',
    'M5_p1' => 'CHIMIE 1',
    'M6_p1' => 'Langue 1',

    'M7_p1' => 'Algèbre linéaire et Calcul Matriciel',
    'M8_p1' => 'Analyse 2 et Probabilité',
    'M9_p1' => 'Electromagnétisme et Electrocinétique des courants alternatifs',
    'M10_p1' => 'Thermodynamique générale ',
    'M11_p1' => 'Etude des systèmes/Informatique 1',
    'M12_p1' => 'Langue 2',

    'readmore' => ' Voir plus...',

    'bourse' => 'Bourse',
    'id' => 'Identité',
    'cin2' => "Numéro de carte d'identité nationale ( CIN ) ",
    'cne3' => 'Code massar /Numéro de carte d\'identité nationale (CIN)',
    // inscription bourse :
    'cmp' => 'Nom complet père',

    'profession' => 'Profession',
    'pcmrct' => 'Parent commerçant',
    'pfctn' => 'Parent fonctionnaire',
    'psals' => 'Parent salarié',
    'pret' => 'Parent retraité',
    'psal' => 'Parent dans la profession libérale',
    'pap' => 'Parent sans activité professionnelle',
    'pdec' => 'Parent décédé',
    'dn' => 'Date de naissance',

    '100' => '100%',
    '50' => '50%',
    '20' => '20%',
    'tbd' => 'Type de bourse demandée',
    'fst' => 'Formation souhaitée',
    'oui' => 'Oui',
    'non' => 'Non',
    'oui/non' => 'Oui ou Non',

    'possedez_vous' => 'Possèdez-vous des comptes bancaires?',

    'vdebe' => 'Votre demande est bien enregistrée',
    'ldd' => 'Les documents demandés',
    'ncm' => ' Nom Complet mère',

    'preinscriptionBourse' => 'Pré-inscription + Demande de bourse',
    'RequestBourse' => 'Demande de bourse',
    'villef' => 'Ville de formation',
    'ppd' => ' Les documents demandés ( du père ) : ',
    'vvppub' => 'Vous voulez postuler pour une bourse?',
    'agelegal' => 'Vous devez avoir au moins 16 ans',
    'CheckFieldMessage' => 'Veuillez remplir le champ de demande de bourse',

    'DocumentsEtudiant' => 'Les documents demandés (étudiant)',
    'CNI' => "• Carte Nationale d'Identité (CNI)",
    'FDB' => "• Formulaire de demande de bourse (FDB) légalisé",

    'spdf' => ' Seulement les fichiers pdf sont acceptés ',
    'ddd' => 'Dossier de bourse : Documents ',
    'suivi' => 'Suivi de dossier de bourse',
    'taille' => 'La taille du fichier ne doit pas dépasser 5Mb',
    'upload' => ' vos docuements sont bien chargés',
    'UploadButton' => 'Soumettre',
    'ErrorFieldMassar' => 'Erreur dans le champ de code massar',

    'DemandeBourse' => 'Demande de bourse',
    'SuiviBourse' => 'Compléter le dossier de la bourse',

    'RecuDetailsText' => "Cependant, veuillez noter que votre demande n'est pas encore complète. Pour finaliser votre demande, veuillez intégrer les documents requis au format PDF :",
    'RecuDetailsFooterText1' => 'En utilisant le lien suivant :',
    'RecuDetailsFooterTextContinue' => 'ou vous pouvez cliquer sur le bouton situé en haut de la page intitulé " Suivre ou compléter votre demande " pour accéder à la page de téléchargement des documents.',
    'RecuDetailsFooterText2' => 'Assurez-vous que les documents que vous téléchargez sont clairement lisibles et complets. Ils doivent être au format PDF pour faciliter leur traitement.',
    'RecuDetailsFooterText3' => "Si vous avez des questions supplémentaires ou si vous rencontrez des problèmes techniques, n'hésitez pas à nous contacter à l'adresse e-mail suivante : contact@suptech-sante.ma",
    "Click" => "Ici",

    'jour' => 'Jour',
    'mois' => 'Mois',
    'annee' => 'Année',
    "janvier" => "Janvier",
    "fevrier" => "Février",
    "mars" => "Mars",
    "avril" => "Avril",
    "mai" => "Mai",
    "juin" => "Juin",
    "juillet" => "Juillet",
    "aout" => "Août",
    "septembre" => "Septembre",
    "octobre" => "Octobre",
    "novembre" => "Novembre",
    "decembre" => "Décembre",

    "SuivantBourse" => "Suivant",

    "Tutoriel" => "Tutoriel",
    "TutorielText" => "Guide pas à pas pour l'inscription en ligne des étudiants sans demande de bourse",
    "TutorielText1" => "Guide pas à pas pour l'inscription en ligne des étudiants avec demande de bourse",
    "TutorielText2" => "Guide pour compléter dossier d'inscription de bourse",

    "DeadLinePrepa" => "Date limite d'inscription : 15 juin pour les classes préparatoires.",
    "DeadLineCycleInge" => "Date limite d'inscription : 22 juillet pour les licences, masters et cycles d'ingénieur.",

    "FormationContinueLycence" => "Formation Continue: Bac+3",
    "FormationContinueMaster" => "Formation Continue: Bac+5",
    "lpmgbFC" => "Maintenance Médicale (L2M)",
    'lpgilFC' => 'Génie Industriel et Logistique Hospitalière (LGILH)',
    'lpidsdFC' => 'Informatique Décisionnelle et e-Santé (LIDe-S)',
    'lpsgFC' => 'Sciences de Gestion (LSG)',
    'lipFC' => 'Infirmier Polyvalent (LIP)',
    'liiboFC' => 'Infirmier en Instrumentalisation de Bloc Opératoire (L2IBO)',
    'liarFC' => "Infirmier en Anesthésie et Réanimation (LIAR)",
    'ltlbmFC' => 'Techniques de Laboratoires de Biologie Médicale (LTech-Labo)',

    'mdmarFC' => 'Dispositifs médicaux et affaires réglementaires',
    'mmgbFC' => 'Maintenance et Génie biomédical',
    'memtFC' => 'Entreprenariat et Management Technologique',

    'Bac3' => 'Bac+3',
    'Bac5' => 'Bac+5',

    'note_s1' => 'Note du semestre 1 (S1): ',
    'note_s2' => 'Note du semestre 2 (S2): ',
    'note_s3' => 'Note du semestre 3 (S3): ',
    'note_s4' => 'Note du semestre 4 (S4): ',
    'note_s5' => 'Note du semestre 5 (S5): ',
    'note_s6' => 'Note du semestre 6 (S6): ',
    'note_s7' => 'Note du semestre 7 (S7): ',
    'note_s8' => 'Note du semestre 8 (S8): ',
    'note_s9' => 'Note du semestre 9 (S9): ',
    'note_s10' => 'Note du semestre 10 (S10): ',
    'moy_A1' => 'Moyenne de la 1ère année: ',
    'moy_A2' => 'Moyenne de la 2ème année: ',
    'moy_A3' => 'Moyenne de la 3ème année: ',
    'moy_A4' => 'Moyenne de la 4ème année: ',
    'moy_A5' => 'Moyenne de la 5ème année: ',

    'msgnotes' => 'Veuillez uniquement saisir les notes dont vous disposez.',
    'preinscription2' => 'Effectuer une Pré-inscription',
    'preinscription3' => 'Suivre ma Pré-inscription',

    'suiviInscr' => 'Suivi de demande de pré-inscription',
    "SuivantInsc" => "Suivant",

    'dbI' => 'Pré-inscriptions : Documents ',
    'upload2' => ' vos documents sont bien chargés',

    //results
    'title_result' => 'Résultats du Concours d\'Accès aux Classes Préparatoires de l\'Ecole SUPTECH SANTE',
    'med' => 'Site Mohammedia',
    'ess' => 'Site Essaouira',
    'plancnc' => 'Planning',
    'res_cnc' => 'Résultats',
    'res_S2' => 'Session 2:',
    'res_S1' => 'Session 1:',
];
